[Unit]
Description=Slurm node daemon
After=network-online.target remote-fs.target sssd.service
Wants=network-online.target
ConditionPathExists=/etc/sysconfig/slurmd

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/slurmd
RuntimeDirectory=slurm
RuntimeDirectoryMode=0755
ExecStart=/opt/slurm/sbin/slurmd --systemd $SLURMD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
LimitNOFILE=131072
LimitMEMLOCK=infinity
LimitSTACK=infinity
Delegate=yes
TasksMax=infinity
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
